* {
  margin: 0%;
  padding: 0%;
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
}

.square-btn {
  background-color: orange;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

p {
  font-family: sans-serif;
  font-size: 14px;
}

/* -----------------Top Navbar-------------------- */
.top-bar {
  background-color: rgb(24, 24, 70);
}

.contact-link {
  display: flex;
  justify-content: left;
}

.social-link {
  display: flex;
  justify-content: right;
}

.top-bar a {
  color: white;
  text-decoration: none;
  padding: 0 8px;
}

.navbar {
  border-bottom: 1px solid rgba(0, 0, 255, 0.068);
}

.navbar-toggler {
  border-radius: 0;
  font-size: 14px;
  padding: 6px;
}

.nav-item {
  padding: 0 12px;
}

.navbar-nav .nav-link {
  color: black;
}

.navbar-nav .nav-link:hover {
  color: orange;
}

.right {
  align-items: center;
}

.right .square-btn {
  color: white;
}

.heading h1 {
  font-size: 82px;
  font-weight: 700;
  color: black;
}

.heading h6 {
  border-left: 3px solid orange;
  padding: 5px;
  color: black;
}

.icon {
  background-color: orange;
  display: inline-block;
  padding: 15px 25px;
}

.icon i {
  width: 8px;
}

.card-body {
  border: 1px solid rgba(0, 0, 0, 0.031);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.047);
  padding: 50px 20px;
}

.card-body .background {
  position: absolute;
  bottom: -16px;
  font-size: 57px;
  font-weight: bolder;
  color: #f0f8ffb7;
  z-index: -1;
  right: -2px;
}

.card-body h5 {
  font-weight: bold;
}

.service-btn {
  padding: 10px 20px;
  border: none;
  background-color: orange;
  /* display: flex; */
  position: relative;
}

.service-btn .fa-angle-up {
  position: absolute;
  transform: rotate(45deg);
  top: 3px;
  right: 3px;
}

/* ----------------------------About US------------------- */
.about {
  background-color: rgba(240, 248, 255, 0.3);
  margin-top: -40px;
  padding: 100px 0;
  background-image: url(images/laptop-img.png);
  background-repeat: no-repeat;
  background-size: 700px;
  background-position: bottom right;
}

.about h6 {
  color: orange;
}

.about img {
  margin-top: 130px;
}

.about-text p {
  line-height: 1.5rem;
}

/* .about-card {
    position: absolute;
    margin: 40px 140px;

} */

.about-card-btn {
  background-color: orange;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
}

.about-card .cards {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.about-card .background {
  position: absolute;
  bottom: -16px;
  font-size: 57px;
  font-weight: bolder;
  color: #f0f8ffb7;
  z-index: -1;
  left: -2px;
}

.about-card p {
  margin: 0;
}

/* -----------------Solution--------------------- */
.solution h1 {
  font-weight: 700;
}

.solution p {
  padding-right: 42px;
}

.solution h6 {
  font-weight: bold;
}

.solution h5 {
  color: orange;
}

/* --------------Services section---------------- */
.fa-minus {
  color: orange;
}

.services {
  background-color: rgb(24, 24, 70);
  color: white;
  height: 350px;
  padding: 0%;
}

.services .photo {
  background-image: url(images/businses-person.jpg);
  background-size: cover;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
}

.services .service-btn {
  float: right;
}

.service-card button {
  position: absolute;
  margin-top: 180px;
  /* margin-left: 50px; */
}

/* -----------------Consultation */
.consultation {
  margin-top: 150px;
  background-color: orange;
  align-items: center;
}

.consultation .fa-minus {
  color: black;
}

.arrow .square-btn {
  background-color: rgb(24, 24, 70);
  color: white;
}

.consultation h1 {
  font-weight: bold;
}

.consultation .square-btn {
  background-color: rgb(24, 24, 70);
  color: white;
}

/* --------------------------------SLider--------------------------- */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  z-index: 0;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-area {
  display: flex;
  justify-content: center;
  margin-top: -65px;
  z-index: 1;
}

.btn-content {
  background-color: rgb(24, 24, 70);
  color: white;
  padding: 20px 60px;
  position: relative;
}

.swiper-btn-prev {
  position: absolute;
  top: 40px;
  left: -20px;
}

.swiper-btn-next {
  position: absolute;
  top: 40px;
  right: -20px;
}

/* --------------------------------SLider End--------------------------- */

/* ---------- ClientFeedback-------------- */
.feedback {
  background-image: url(images/world.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: azure;
}

.feed-center-card {
  background-color: orange !important;
  box-shadow: 0px 33px 0px -18px rgba(255, 166, 0, 0.245) !important;
}

.profile {
  background-color: grey;
  display: inline-block;
}

.feedback-card {
  background-color: white;
  color: black;
  box-shadow: 0px 33px 0px -18px rgba(0, 0, 0, 0.1);
}

.feed-content {
  padding: 0%;
}

.testimonial {
  color: orange;
}

/* ----------------------News Feed ------------------- */
.news-feed h6 {
  font-weight: bold;
  font-size: 13px;
}

.news-feed .service-btn {
  float: right;
}

.feed-btn {
  padding: 5px 10px;
  border: none;
  background-color: orange;
}

.feed-cards {
  border: 1px solid rgba(0, 0, 255, 0.113);
}

.feed-cards h4,
p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.feed-cards:hover {
  box-shadow: 0px 16px 30px -2px rgba(0, 0, 0, 0.074);
}

.saas {
  box-shadow: 0px 16px 30px -2px rgba(0, 0, 0, 0.074);
}

/* ---------------------Footer------------------ */
.footer {
  background-color: rgb(30, 30, 77);
  color: white;
}

.footer h3 {
  font-weight: bold;
}

.contacts {
  background-color: orange;
  color: black;
}

.footer-about p {
  line-height: 2.5em;
}

.footer-card h6 {
  padding: 5px 0;
}

.direction-btn {
  background-color: rgb(38, 38, 84);
  color: white;
  border: 0;
}

.copyright {
  background-color: rgb(24, 24, 70);
  color: white;
}

.copyright span {
  vertical-align: -webkit-baseline-middle;
}

.social-icon a {
  background-color: rgb(30, 30, 77);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin: 0 3px;
}

.social-icon a:hover {
  background-color: orange;
  color: rgb(30, 30, 77);
}

.social-icon i {
  vertical-align: -webkit-baseline-middle;
}

/* --------------------Responsive----------------------- */

@media only screen and (max-width: 576px) {
  .top-bar {
    text-align: center;
  }

  .news-feed .service-btn {
    padding: 10px 15px;
  }

  .btn-content {
    margin: 0 28px;
  }

  .copyright .col-sm-12 {
    text-align: center;
    display: grid;
    margin: 5px 0;
  }

  .feed-cards {
    margin: 10px 0;
  }

  .feedback .col-sm-12 {
    margin: 15px 0;
  }

  .clients .row {
    text-align: center;
  }

  .clients .col {
    margin: 10px 0px;
  }

  .services {
    margin-bottom: 700px;
  }

  .services .photo {
    margin: 20px 0;
  }

  .feedback {
    background-size: contain;
  }

  .mobile {
    margin-top: 22px;
  }

  .about-card .cards {
    margin: 10px 0;
  }

  .about {
    padding: 50px 0;
    background-size: contain;
  }

  .about-text {
    padding-top: 30px;
  }
}

/* ------------Tablet view---------------- */
@media only screen and (max-width: 768px) {
  .contact-link {
    display: flex;
    justify-content: center;
  }

  .social-link {
    display: flex;
    justify-content: center;
  }

  .about {
    padding-top: 280px;
    margin-top: -270px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about {
    padding-bottom: 180px;
  }
}

@media only screen and (min-width: 501px) and (max-width: 767px) {
  .about {
    background-size: 500px;
    padding-bottom: 65px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1350px) {
  .about {
    background-size: 650px;
    /* padding-bottom: 150px; */
  }

  .laptop img {
    margin-left: -120px;
  }

  .about-text p {
    padding-right: 100px;
  }
}

@media only screen and (max-width: 992px) {
  .consultation {
    margin-top: 650px;
  }

  .copyright .col-sm-12 {
    text-align: center;
    display: grid;
    margin: 5px 0;
  }

  .feed-cards {
    margin: 10px 0;
  }

  .feedback .col-sm-12 {
    margin: 15px 0;
  }

  .clients .row {
    text-align: center;
  }

  .clients .col {
    margin: 10px 0px;
  }

  .services {
    margin-bottom: 400px;
  }

  .services .photo {
    margin: 20px 0;
  }

  .feedback {
    background-size: contain;
  }

  .mobile {
    margin-top: 22px;
  }

  .about-card .cards {
    margin: 10px 0;
  }

  .about {
    padding-top: 280px;
    margin-top: -270px;
  }
}

@media only screen and (min-width: 1400px) {
  .business {
    padding-bottom: 25px;
  }

}
@media only screen and (min-width: 1600px) {
  .about{
    background-position-x: 990px;
  }

}